{
  "name": "malcom-random-string",
  "version": "0.0.2",
  "description": "A module to return a random string with a given length",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazoSnare/malcom-random-string.git"
  },
  "keywords": [
    "random",
    "random-string",
    "malcom",
    "shuffle"
  ],
  "author": "Malcom Miya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NazoSnare/malcom-random-string/issues"
  },
  "homepage": "https://github.com/NazoSnare/malcom-random-string#readme"
}
